# Importing data from sql workbench

In [2]:
from sqlalchemy import create_engine
import pandas as pd
# MySQL connection credentials
username = "root"
password = "root123"
host = "localhost"
port = 3306
database = "hr(attrition)"  # your database name

# Correct SQLAlchemy engine (no backticks in URL)
engine = create_engine(f"mysql+pymysql://{username}:{password}@{host}:{port}/{database}")


df=pd.read_sql('SELECT * FROM hr_data', con=engine)
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,EnvironmentSatisfaction,Gender,JobLevel,JobRole,JobSatisfaction,...,OverTime,PercentSalaryHike,RelationshipSatisfaction,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,0.0,0.0,1,2,0,2,0.0,4,...,1,11,1,8,0,1,6,4,0,5
1,49,0,0.0,0.0,8,3,1,2,0.0,2,...,0,23,4,10,3,3,10,7,1,7
2,37,1,0.0,0.0,2,4,1,1,0.0,3,...,1,15,2,7,3,3,0,0,0,0
3,33,0,0.0,0.0,3,4,0,1,0.0,3,...,1,11,3,8,3,3,8,7,3,0
4,32,0,0.0,0.0,2,4,1,1,0.0,4,...,0,13,3,8,2,2,7,7,3,6